# Server
server.port=3333

# Spring
spring.application.name=school-service

# Application Metric
management.endpoints.web.exposure.include=*

# Hibernate custom mapper
spring.jpa.properties.hibernate.type.json_format_mapper=com.hendi.schoolservice.infrastructure.config.web.response.WebJacksonJsonFormatMapper

#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=${SCHOOL_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web=debug

#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://pgdb:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=${SCHOOL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update